{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "format": "prettier --write .",
    "prepare": "npm.cmd run compile",
    "pretest": "npm.cmd run compile",
    "posttest": "npm.cmd run lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.121.1",
    "@react-three/fiber": "^9.0.0-alpha.8",
    "@sentry/nextjs": "^8.50.0",
    "clsx": "^2.1.1",
    "cva": "npm:class-variance-authority@^0.7.1",
    "framer-motion": "^11.17.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "15.1.4",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-lottie": "^1.2.10",
    "tailwind-merge": "^2.6.0",
    "three": "^0.172.0",
    "three-globe": "^2.40.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-lottie": "^1.2.10",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "gts": "^6.0.2",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-classnames": "^0.7.5",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3"
  }
}
